#服务端口
server.port=8003
#服务名
spring.application.name=service-vod
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI5t9xbVaQYQ5mTDzG
aliyun.vod.file.keysecret=tAh8sSe1VTRJjnvK2dTs2eIO

#设置tomcat 允许上传的 文件大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
