#服务端口
server.port=8003
#服务名
spring.application.name=service-vod
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI5tJtZMXUwJ4rP2WnUiqi
aliyun.vod.file.keysecret=OwX0SdCjD6uRTOmntc1aBAggv5gyQp

#设置tomcat 允许上传的 文件大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.cloud.nacos.discovery.server-addr= localhost:8848